index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Welcome to Frontkit</title>
    <link href="/assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src="/assets/javascripts/application-da39a3ee.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="/assets/javascripts/html5shiv.js" type="text/javascript"></script>
      <script src="/assets/javascripts/respond.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='index '>
    <div class='welcome'>
      <h1>Middleman is Watching</h1>
      <p class='doc'>
        <a href="http://middlemanapp.com/">Read Online Documentation</a>
      </p>
    </div>
    <div class='list'>
      <h2>List</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Welcome to Frontkit
---

.welcome
  %h1 Middleman is Watching
  %p.doc
    = link_to "Read Online Documentation", "http://middlemanapp.com/"

.list
  %h2 List
  %ul
    - data.test.list.each do |item|
      %li= item
